ServerName localhost

<VirtualHost *:80>
    DocumentRoot /home/circleci/project/docroot

    <Directory "/home/circleci/project/docroot">
        AllowOverride all
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
